@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap');

ion-content, ion-header, ion-button , ion-label {
	font-family: 'Ubuntu', sans-serif !important;
}

ion-header.header-serch {
    padding: 6px 20px;
    background: transparent;
    --background: transparent;
    position: relative;
    padding-left: 50px;
    padding-right: 50px;
}
ion-header.header-serch span.home-icns {
   /* position: absolute; */
    width: 22px;
    /* left: 17px; */
    /* top: 20px; */
}
ion-header.header-serch ion-toolbar  {
    background: transparent;
    --background: transparent;
    font-size: 20px;
}
ion-header.header-serch ion-toolbar ion-title {
    font-size: 20px;
    font-family: 'Ubuntu', sans-serif !important;
    font-weight: 500;
    color: #393939;
    text-align: center;
}
.search-box {
    position: relative;
    background: #fff;
    border-radius: 50px;
    padding: 4px 20px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.03);
}
.search-box ion-input {
    font-family: 'Ubuntu', sans-serif !important;
    font-size: 16px;
    color: #222;
    --placeholder-color: #c3c3c3;
    font-weight: 500;
    letter-spacing: 0.5px;
}
.search-box span.sear-ic {
    position: absolute;
    right: 20px;
    top: 13px;
    color: #c3c3c3;
    font-size: 20px;
	z-index: 111;
}
ion-header.header-serch span.cart-icns {
    position: absolute;
    color: #6d6d6d;
    right: 15px;
    top: 14px;
    font-size: 26px;
}
ion-header.header-serch span.notif-icns {
    position: absolute;
    color: #6d6d6d;
    right: 42px;
    top: 20px;
    font-size: 20px;
}
h4.ttl-nam {
    margin-top: 10px;
    font-size: 19px;
    font-weight: 600;
    color: #232323;
    position: relative;
    z-index: 0;
	margin-bottom: 5px;
}
h4.ttl-nam  a.see-all {
    float: right;
    font-size: 14px;
    color: #70b1ff;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    letter-spacing: 1px;
    margin-top: 4px;
}
h4.ttl-nam  a.see-all ion-icon {
    font-size: 16px;
    vertical-align: bottom;
}
h4.ttl-nam:after {
    /* content: ""; */
    /* position: absolute; */
    /* background: rgba(108, 190, 255, 0.7); */
    /* width: 40px; */
    /* height: 4px; */
    /* left: 0; */
    /* bottom: 0px; */
    /* z-index: -1; */
}
.src-fls {
    padding:5px 15px 0;
}

.slidrs .swiper-pagination.swiper-pagination-bullets span.swiper-pagination-bullet {
	background: transparent;
    border: 1px solid #b1b1b1;
    width: 10px;
    height: 10px;
    opacity: 1;
}
.slidrs .swiper-pagination.swiper-pagination-bullets span.swiper-pagination-bullet.swiper-pagination-bullet-active {
    background: #6fbfff;
    border-color: #6fbfff;
    position: relative;
    width: 10px;
    height: 10px;
    top: 0px;
}
.slidrs .swiper-pagination.swiper-pagination-bullets span.swiper-pagination-bullet.swiper-pagination-bullet-active:after {
    content: "";
    position: absolute;
    width: 14px;
    height: 14px;
    border-radius: 50%;
    border: 1px solid #6fbfff;
    left: -4px;
    top: -4px;
}
.mt-0 {
    margin-top: 0px !important;
}



ion-title.center {
    text-align: center;
}
ion-header.heder-main   {
    background: linear-gradient(to right, #6fcdff, #70b0ff);
    --background: linear-gradient(to right, #6fcdff, #70b0ff);
    border-color: transparent;
    --border: none;
    color: #fff;
	--height: 52px;
    height: 52px;
	 display: flex;
    align-items: center;
	padding: 0 10px;
}
ion-header.heder-main  ion-toolbar {
    background: transparent;
    --background: transparent;
    --background-image:transparent;
    --border-color: transparent;
    color: #fff;
    opacity: 1;
    font-family: 'Poppins', sans-serif !important;
	
}
ion-header.heder-main a.menu-tgl {
    width: 22px;
    display: flex;
    align-items: center;
}
ion-header.heder-main a.menu-tgl img {
    width: 22px;
    height: auto;
}	
ion-header.heder-main  ion-title {
    font-size: 17px;
    letter-spacing: 1px;
	padding: 0px;
}
ion-header.heder-main ion-buttons[slot="end"] ion-icon {
    font-size: 22px;
	color:#fff;
}
ion-header.heder-main ion-buttons[slot="start"] ion-back-button {
	font-size: 16px;
    color: #fff;
	--padding-start: 0px;
}

.terms-cod-all .panel.panel-default {
	background: #fff;
    border: 1px solid #e8f3ff;
    margin-bottom: 15px;
    border-radius: 5px;
    overflow: hidden;
}
.terms-cod-all h4.panel-title {
	margin: 0px;	
}
.terms-cod-all .panel-collapse {
	padding: 15px;
	line-height: 25px;
	font-size: 15px;
	color: #7e7e7e;
}
.terms-cod-all  h4.panel-title a {
	cursor: pointer;
    display: block;
    padding: 15px;
    background: #e8f3ff;
    color: #70b1ff;
    position: relative;
    padding-right: 50px;
    font-size: 18px;
    font-weight: 400;
}
.terms-cod-all  h4.panel-title a[aria-expanded="true"] {
	background: linear-gradient(to right, #6fcdff, #70b0ff);
    color: #fff;
}
.terms-cod-all h4.panel-title a:after {
    content: "";
    position: absolute;
    width: 18px;
    height: 2px;
    background: #70b1ff;
    right: 15px;
    top: 24px;
}
.terms-cod-all h4.panel-title a:before {
    content: "";
    position: absolute;
    width: 2px;
    height: 18px;
    background: #70b1ff;
    right: 23px;
    top: 16px;
}
.terms-cod-all  h4.panel-title a[aria-expanded="true"]:before  {
	display:none;
}
.terms-cod-all h4.panel-title a[aria-expanded="true"]:after {
	background: #fff;
}
.bgstra .swiper-pagination.swiper-pagination-bullets  {
	    bottom: 30px;
}
.bgstra .swiper-pagination-bullet {
    width: 22px;
    height: 8px;
    display: inline-block;
    border-radius: 50px;
    opacity: 0.4;
}
.bgstra span.swiper-pagination-bullet.swiper-pagination-bullet-active {
	background:linear-gradient(to right, #6fcdff, #70b0ff);
	opacity: 1;
}
.slids-box.new-box-a .swiper-pagination.swiper-pagination-bullets {
    bottom: 140px;
    right: -15px;
    left: initial;
    width: auto;
    transform: rotate(90deg);
    background: rgba(0, 0, 0, 0.35);
    padding: 2px 10px 6px 10px;
    border-radius: 50px;
}
.slids-box.new-box-a  .swiper-pagination-bullet {
    width: 9px;
    height: 9px;
    opacity: 0.5;
}
.slids-box.new-box-a  span.swiper-pagination-bullet.swiper-pagination-bullet-active {
	 opacity: 1;
}
ion-segment.segmt-details {
    background: transparent;
    --background: transparent;
    border-radius: 0px;
}
ion-segment.segmt-details ion-segment-button {
    font-family: 'Ubuntu', sans-serif !important;
    font-size: 15px;
    color: #a7a7a7;
    font-weight: 500;
    letter-spacing: 0.5px;
    border: none;
    margin: 0px;
    height: 38px;
    min-height: 38px;
    border-bottom: 3px solid transparent;
    border-radius: 0px;
}
ion-segment.segmt-details ion-segment-button:before {
	display:none;
}
ion-segment.segmt-details ion-segment-button.segment-button-checked.ion-activatable {
        background: #f8f8f8 !important;
    --background: #f9f9f9 !important;
    /* border: none !important; */
    border-radius: 0px !important;
    --border-radius: 0px;
    --border-color: transparent !important;
    box-shadow: none;
    color: #fff;
    --indicator-color: transparent!important;
    color: #70b1ff;
    border-bottom-color: #70b1ff !important;
    scroll-padding: 0px;
    --padding-start: 0px;
    --padding-end: 0px;
	--indicator-box-shadow: initial !important;
}
.mt-20 {
	margin-top:20px !important;
}
ion-menu-button.tg-is  {
    position: absolute;
    /* width: 22px; */
    left: 17px;
    top: 10px;
}
ion-menu-button {
	    --padding-start: 0px;
}




.bg-ch-al {
    background: rgba(0, 0, 0, 0.05);
    padding-left: 20px;
}
.pos-str {
	position:relative;
	transition:0.3s ease-in-out;
}
.pos-str:after {
    content: "";
    border: 7px solid #222;
    position: absolute;
    right: 15px;
    top: 18px;
    border-color: transparent transparent transparent #fff;
}